/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common Style and Utilites*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    background-color: #ffffff;
    margin: 30px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
}
hr{
    border: 1px solid #d1d1d1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Header style */
header{
    background: #562EFF;
    display: flex;
    justify-content: center;
    margin-bottom: 21px;
}
nav{
    width: 930px;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40px;
    height: 51px;
}
.logo-name{
    font-size: 24px;
    margin-left: 14px;
    color: #fff;
}
.menu-item ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.menu ul li{
    margin: 0px 10px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
}

/* Top Players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* --------------
  Top Blog Style 
----------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title,.course-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* --------------------
    Courses Style
--------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252px;
    box-shadow: 0px 5px 13px rgb(206 206 206 / 25%);
    padding: 11px;
    border-radius: 20px;
}
.course-banner img{
    width: 252px;
}
.course-author a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
    opacity: .25;
}
.course-duration{
    font-size: 14px;
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 15px;
    padding: 4px 14px;
}
/* ---------------------
    Media Queries
----------------------*/

/* Mobile Deivices */
@media only screen and (max-width:688px) {
    nav{
        width: 100%;
    }
    .menu{
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    .blog-info{
        margin-left: 0;
    }
}
/* Tablet Deivice */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    nav{
        width: auto;
    }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
}
